# /etc/conf.d/arenad: config file for /etc/init.d/arenad

# Config file location
#BITCOIND_CONFIGFILE="/etc/arenacore/arena.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/arenad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/arenad.pid"

# Where to write arenad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/arenad"

# User and group to own arenad process
#BITCOIND_USER="arenacore"
#BITCOIND_GROUP="arenacore"

# Path to arenad executable
#BITCOIND_BIN="/usr/bin/arenad"

# Nice value to run arenad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
